<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style> 
    @import url('https://fonts.googleapis.com/css2?family=Square+Peg&family=Water+Brush&family=Work+Sans:ital,wght@1,900&display=swap');

        body{
            font-family: 'Work Sans', sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc

            
            Medidas relativas
            em, ex, erm, vw, vh, %
            16px geralmente = 1em
            
           */ 
            font-size: 1em;
            /*lighter normal bold bolder*/
             }
             h1{
                font-family: 'Work Sans', sans-serif;
                font-weight: bolder;
                font-size: 3em;
                font-style: italic;
                /*shorthand font

                -font-style->font-weight->font-size->font-family->
                 
                font-family: 'Work Sans', sans-serif;
                font-weight: bolder;
                font-size: 3em;
                font-style: italic;*/
                 font: italic bolder 3em 'Work Sans', sans-serif;
             }
             h2{
                 font: bold 2em 'Work Sans', sans-serif;
             }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic ipsam in perspiciatis quo quisquam temporibus dolores vel architecto ad. Dolor molestias voluptatem culpa reiciendis assumenda ullam vel, eum sit suscipit?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, nemo. Velit itaque atque commodi? Quo ratione reprehenderit magnam. Error aut minus temporibus quos quasi sequi accusamus praesentium eligendi aliquam rerum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis unde doloremque eum? Doloremque commodi unde cumque, perspiciatis fuga distinctio quod? Asperiores deleniti quam doloribus tenetur distinctio quidem vel, facilis esse.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus quibusdam quam possimus rerum quo mollitia placeat dolore, minus nulla rem fugit ducimus cum temporibus omnis quisquam magni enim neque quis!</p>
</body>
</html>