<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Square+Peg&family=Water+Brush&family=Work+Sans:ital,wght@1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Square+Peg&family=Water+Brush&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
         @font-face {
            font-family: 'Love';
            src: url(fontes/love\ larry\ ttf.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;}
        
        body{
            font-family: 'Work Sans',arial, verdana, sans-serif;
            font-size: 16px;
            color: black;

        }
        h1{
            font-family: 'Love', cursive;
            font-size: 3m;
            font-weight: normal;
        }
        h2{
            font-family: 'Kaushan Script',serif;
            font-size: 3m;
            
        }
        
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore ipsum voluptatum minus, at culpa sequi magni, unde praesentium voluptates voluptatibus dolorem quis facere vero recusandae? Illum, expedita. Voluptatum, at animi.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quidem facilis similique unde voluptatibus aperiam distinctio deleniti doloremque atque eaque, itaque maxime ex praesentium eos possimus. Est, debitis. Nisi, molestiae?</p>
</body>
</html>